[1/5] cmd.exe /C "cd /D D:\espidf-iot-project\build\esp-idf\esptool_py && D:\application\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/application/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/espidf-iot-project/build/partition_table/partition-table.bin D:/espidf-iot-project/build/warning_device.bin"
warning_device.bin binary size 0x34110 bytes. Smallest app partition is 0x100000 bytes. 0xcbef0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\espidf-iot-project\build\bootloader\esp-idf\esptool_py && D:\application\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/application/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/espidf-iot-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cmd.exe /C "cd /D D:\application\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && D:\application\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/application/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=D:/application/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/application/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/espidf-iot-project/build -P D:/application/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 warning_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM10
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:18:0e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 13094...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (13094 compressed) at 0x00000000 in 0.6 seconds (effective 295.0 kbit/s)...
Hash of data verified.
Compressed 213264 bytes to 111573...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7a8... (28 %)
Writing at 0x00022325... (42 %)
Writing at 0x00028588... (57 %)
Writing at 0x0002ee20... (71 %)
Writing at 0x0003938a... (85 %)
Writing at 0x0003edda... (100 %)
Wrote 213264 bytes (111573 compressed) at 0x00010000 in 2.2 seconds (effective 788.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 284.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
