ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x168c
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2da8
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 22:31:29[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0998ch ( 39308) map[0m
[0;32mI (104) esp_image: segment 1: paddr=000199b4 vaddr=3fc91800 size=02388h (  9096) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001bd44 vaddr=40374000 size=042d4h ( 17108) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a804h (108548) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a82c vaddr=403782d4 size=09420h ( 37920) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu up.[0m
[0;32mI (167) cpu_start: Starting app cpu, entry point is 0x403751cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     warning_device[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (199) cpu_start: Compile time:     Apr  8 2024 22:30:56[0m
[0;32mI (205) cpu_start: ELF file SHA256:  76dfc611ed0314c1...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC945B8 len 00055158 (340 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (257) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (273) app_start: Starting scheduler on CPU0[0m
[0;32mI (277) app_start: Starting scheduler on CPU1[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) main_task: Returned from app_main()[0m

abort() was called at PC 0x40377393 on core 0


Backtrace: 0x40375d9e:0x3fc92120 0x4037a1fd:0x3fc92140 0x4037f5be:0x3fc92160 0x40377393:0x3fc921d0 0x403774a9:0x3fc92200 0x40377578:0x3fc92220 0x4200f66d:0x3fc92250 0x4200b7f5:0x3fc92560 0x4037789b:0x3fc925b0 0x40377991:0x3fc925d0 0x403770ed:0x3fc925f0 0x40378dc3:0x3fc988a0 0x420022e2:0x3fc988c0 0x4037b945:0x3fc988e0 0x4037a20d:0x3fc98900




ELF file SHA256: 76dfc611ed0314c1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037572d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x168c
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2da8
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 22:31:29[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0998ch ( 39308) map[0m
[0;32mI (103) esp_image: segment 1: paddr=000199b4 vaddr=3fc91800 size=02388h (  9096) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd44 vaddr=40374000 size=042d4h ( 17108) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a804h (108548) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a82c vaddr=403782d4 size=09420h ( 37920) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu up.[0m
[0;32mI (167) cpu_start: Starting app cpu, entry point is 0x403751cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     warning_device[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Apr  8 2024 22:30:56[0m
[0;32mI (204) cpu_start: ELF file SHA256:  76dfc611ed0314c1...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC945B8 len 00055158 (340 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (272) app_start: Starting scheduler on CPU0[0m
[0;32mI (276) app_start: Starting scheduler on CPU1[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) main_task: Returned from app_main()[0m

abort() was called at PC 0x40377393 on core 0


Backtrace: 0x40375d9e:0x3fc92120 0x4037a1fd:0x3fc92140 0x4037f5be:0x3fc92160 0x40377393:0x3fc921d0 0x403774a9:0x3fc92200 0x40377578:0x3fc92220 0x4200f66d:0x3fc92250 0x4200b7f5:0x3fc92560 0x4037789b:0x3fc925b0 0x40377991:0x3fc925d0 0x403770ed:0x3fc925f0 0x40378dc3:0x3fc988a0 0x420022e2:0x3fc988c0 0x4037b945:0x3fc988e0 0x4037a20d:0x3fc98900




ELF file SHA256: 76dfc611ed0314c1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037572d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x168c
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2da8
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 22:31:29[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0998ch ( 39308) map[0m
[0;32mI (103) esp_image: segment 1: paddr=000199b4 vaddr=3fc91800 size=02388h (  9096) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd44 vaddr=40374000 size=042d4h ( 17108) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a804h (108548) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a82c vaddr=403782d4 size=09420h ( 37920) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu up.[0m
[0;32mI (167) cpu_start: Starting app cpu, entry point is 0x403751cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     warning_device[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Apr  8 2024 22:30:56[0m
[0;32mI (204) cpu_start: ELF file SHA256:  76dfc611ed0314c1...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC945B8 len 00055158 (340 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (272) app_start: Starting scheduler on CPU0[0m
[0;32mI (276) app_start: Starting scheduler on CPU1[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) main_task: Returned from app_main()[0m

abort() was called at PC 0x40377393 on core 0


Backtrace: 0x40375d9e:0x3fc92120 0x4037a1fd:0x3fc92140 0x4037f5be:0x3fc92160 0x40377393:0x3fc921d0 0x403774a9:0x3fc92200 0x40377578:0x3fc92220 0x4200f66d:0x3fc92250 0x4200b7f5:0x3fc92560 0x4037789b:0x3fc925b0 0x40377991:0x3fc925d0 0x403770ed:0x3fc925f0 0x40378dc3:0x3fc988a0 0x420022e2:0x3fc988c0 0x4037b945:0x3fc988e0 0x4037a20d:0x3fc98900




ELF file SHA256: 76dfc611ed0314c1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037572d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x168c
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2da8
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 22:31:29[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0998ch ( 39308) map[0m
[0;32mI (103) esp_image: segment 1: paddr=000199b4 vaddr=3fc91800 size=02388h (  9096) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd44 vaddr=40374000 size=042d4h ( 17108) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a804h (108548) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a82c vaddr=403782d4 size=09420h ( 37920) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu up.[0m
[0;32mI (167) cpu_start: Starting app cpu, entry point is 0x403751cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     warning_device[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Apr  8 2024 22:30:56[0m
[0;32mI (204) cpu_start: ELF file SHA256:  76dfc611ed0314c1...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC945B8 len 00055158 (340 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (272) app_start: Starting scheduler on CPU0[0m
[0;32mI (276) app_start: Starting scheduler on CPU1[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) main_task: Returned from app_main()[0m

abort() was called at PC 0x40377393 on core 0


Backtrace: 0x40375d9e:0x3fc92120 0x4037a1fd:0x3fc92140 0x4037f5be:0x3fc92160 0x40377393:0x3fc921d0 0x403774a9:0x3fc92200 0x40377578:0x3fc92220 0x4200f66d:0x3fc92250 0x4200b7f5:0x3fc92560 0x4037789b:0x3fc925b0 0x40377991:0x3fc925d0 0x403770ed:0x3fc925f0 0x40378dc3:0x3fc988a0 0x420022e2:0x3fc988c0 0x4037b945:0x3fc988e0 0x4037a20d:0x3fc98900




ELF file SHA256: 76dfc611ed0314c1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037572d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x168c
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2da8
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 22:31:29[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0998ch ( 39308) map[0m
[0;32mI (103) esp_image: segment 1: paddr=000199b4 vaddr=3fc91800 size=02388h (  9096) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd44 vaddr=40374000 size=042d4h ( 17108) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a804h (108548) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a82c vaddr=403782d4 size=09420h ( 37920) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu up.[0m
[0;32mI (167) cpu_start: Starting app cpu, entry point is 0x403751cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     warning_device[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Apr  8 2024 22:30:56[0m
[0;32mI (204) cpu_start: ELF file SHA256:  76dfc611ed0314c1...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC945B8 len 00055158 (340 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (272) app_start: Starting scheduler on CPU0[0m
[0;32mI (276) app_start: Starting scheduler on CPU1[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) main_task: Returned from app_main()[0m
