ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x168c
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2da8
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 22:31:29[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a9ch ( 39580) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019ac4 vaddr=3fc91800 size=02398h (  9112) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001be64 vaddr=40374000 size=041b4h ( 16820) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ab64h (109412) map[0m
[0;32mI (142) esp_image: segment 4: paddr=0003ab8c vaddr=403781b4 size=09554h ( 38228) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Starting app cpu, entry point is 0x403751d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     warning_device[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (199) cpu_start: Compile time:     Apr  8 2024 22:30:56[0m
[0;32mI (205) cpu_start: ELF file SHA256:  abde4ca81edd8e90...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC945C8 len 00055148 (340 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (257) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (273) app_start: Starting scheduler on CPU0[0m
[0;32mI (277) app_start: Starting scheduler on CPU1[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (297) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (5287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5287) task_wdt: Tasks currently running:[0m
[0;31mE (5287) task_wdt: CPU 0: main[0m
[0;31mE (5287) task_wdt: CPU 1: IDLE[0m
[0;31mE (5287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (10287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10287) task_wdt: Tasks currently running:[0m
[0;31mE (10287) task_wdt: CPU 0: main[0m
[0;31mE (10287) task_wdt: CPU 1: IDLE[0m
[0;31mE (10287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (15287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15287) task_wdt: Tasks currently running:[0m
[0;31mE (15287) task_wdt: CPU 0: main[0m
[0;31mE (15287) task_wdt: CPU 1: IDLE[0m
[0;31mE (15287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (20287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20287) task_wdt: Tasks currently running:[0m
[0;31mE (20287) task_wdt: CPU 0: main[0m
[0;31mE (20287) task_wdt: CPU 1: IDLE[0m
[0;31mE (20287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (25287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25287) task_wdt: Tasks currently running:[0m
[0;31mE (25287) task_wdt: CPU 0: main[0m
[0;31mE (25287) task_wdt: CPU 1: IDLE[0m
[0;31mE (25287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (30287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30287) task_wdt: Tasks currently running:[0m
[0;31mE (30287) task_wdt: CPU 0: main[0m
[0;31mE (30287) task_wdt: CPU 1: IDLE[0m
[0;31mE (30287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (35287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35287) task_wdt: Tasks currently running:[0m
[0;31mE (35287) task_wdt: CPU 0: main[0m
[0;31mE (35287) task_wdt: CPU 1: IDLE[0m
[0;31mE (35287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (40287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40287) task_wdt: Tasks currently running:[0m
[0;31mE (40287) task_wdt: CPU 0: main[0m
[0;31mE (40287) task_wdt: CPU 1: IDLE[0m
[0;31mE (40287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (45287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45287) task_wdt: Tasks currently running:[0m
[0;31mE (45287) task_wdt: CPU 0: main[0m
[0;31mE (45287) task_wdt: CPU 1: IDLE[0m
[0;31mE (45287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (50287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50287) task_wdt: Tasks currently running:[0m
[0;31mE (50287) task_wdt: CPU 0: main[0m
[0;31mE (50287) task_wdt: CPU 1: IDLE[0m
[0;31mE (50287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (55287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55287) task_wdt: Tasks currently running:[0m
[0;31mE (55287) task_wdt: CPU 0: main[0m
[0;31mE (55287) task_wdt: CPU 1: IDLE[0m
[0;31mE (55287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (60287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60287) task_wdt: Tasks currently running:[0m
[0;31mE (60287) task_wdt: CPU 0: main[0m
[0;31mE (60287) task_wdt: CPU 1: IDLE[0m
[0;31mE (60287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (65287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (65287) task_wdt: Tasks currently running:[0m
[0;31mE (65287) task_wdt: CPU 0: main[0m
[0;31mE (65287) task_wdt: CPU 1: IDLE[0m
[0;31mE (65287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (70287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (70287) task_wdt: Tasks currently running:[0m
[0;31mE (70287) task_wdt: CPU 0: main[0m
[0;31mE (70287) task_wdt: CPU 1: IDLE[0m
[0;31mE (70287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (75287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (75287) task_wdt: Tasks currently running:[0m
[0;31mE (75287) task_wdt: CPU 0: main[0m
[0;31mE (75287) task_wdt: CPU 1: IDLE[0m
[0;31mE (75287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (80287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (80287) task_wdt: Tasks currently running:[0m
[0;31mE (80287) task_wdt: CPU 0: main[0m
[0;31mE (80287) task_wdt: CPU 1: IDLE[0m
[0;31mE (80287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (85287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (85287) task_wdt: Tasks currently running:[0m
[0;31mE (85287) task_wdt: CPU 0: main[0m
[0;31mE (85287) task_wdt: CPU 1: IDLE[0m
[0;31mE (85287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (90287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (90287) task_wdt: Tasks currently running:[0m
[0;31mE (90287) task_wdt: CPU 0: main[0m
[0;31mE (90287) task_wdt: CPU 1: IDLE[0m
[0;31mE (90287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (95287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (95287) task_wdt: Tasks currently running:[0m
[0;31mE (95287) task_wdt: CPU 0: main[0m
[0;31mE (95287) task_wdt: CPU 1: IDLE[0m
[0;31mE (95287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (100287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (100287) task_wdt: Tasks currently running:[0m
[0;31mE (100287) task_wdt: CPU 0: main[0m
[0;31mE (100287) task_wdt: CPU 1: IDLE[0m
[0;31mE (100287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (105287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (105287) task_wdt: Tasks currently running:[0m
[0;31mE (105287) task_wdt: CPU 0: main[0m
[0;31mE (105287) task_wdt: CPU 1: IDLE[0m
[0;31mE (105287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

[0;31mE (110287) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110287) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (110287) task_wdt: Tasks currently running:[0m
[0;31mE (110287) task_wdt: CPU 0: main[0m
[0;31mE (110287) task_wdt: CPU 1: IDLE[0m
[0;31mE (110287) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A14E:0x3FC925C0 0x4200A2FA:0x3FC925E0 0x403770F9:0x3FC92600 0x42007D41:0x3FC98160 0x4201A3EF:0x3FC98180 0x4037A221:0x3FC981B0

